<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../images/logo.png">
        <link rel="stylesheet" href="../css/terminal.css" />

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
			:root {
			  --global-font-size: 15px;
			  --global-line-height: 1.4em;
			  --global-space: 10px;
			  --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
				DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
				serif;
			  --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
				DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
				serif;
			  --background-color: #1d2021;
			  --page-width: 60em;
			  --font-color: #ebdbbd;
			  --invert-font-color: #1d2021;
			  --secondary-color: #928374;
			  --tertiary-color: #928374;
			  --primary-color: #689d6a;
			  --error-color: #cc241d;
			  --progress-bar-background: #282828;
			  --progress-bar-fill: #d79921;
			  --code-bg-color: #282828;
			  --input-style: solid;
			  --display-h1-decoration: none;
			}
        </style>
    </head>
    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
                        <li><a href="../">resume</a></li>
                        <li><a href="../cs">cs projects</a></li>
                        <li><a href="../websites">website work</a></li>
                        <li><a href="../blog">blog</a></li>
                        <li><a href="../about">about</a></li>
                    </ul>
                </nav>
            </div>

            <h1>404 error, this page doesn't exist</h1>
            <p>
                I either broke something or you can't type.
            </p>
        </div>
    </body>
</html>