<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../images/logo.png">
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/terminal.css" />

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
          }
        </style>
    </head>

    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="/">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
                        <li><a href="/">resume</a></li>
                        <li><a href="cs">cs projects</a></li>
                        <li><a class="active" href="websites">website work</a></li>
                        <li><a href="blog">blog</a></li>
                        <li><a href="about">about</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <h1>websites I have built</h1>
            <p>
                A list of websites I have built as a freelancer.
            </p>

            <h2>SGP NYC</h2>
            <p>
                SGP's mission is to integrate and streamline business practices using information systems as a tool to transform and enhance all facets of daily operations.
            </p>
            <a target="_blank" rel="noopener noreferrer" class="btn btn-default btn-ghost" href="http://sgpnyc.com/">Website</a><br><br>

            <h2>The Blue Pig</h2>
            <p>
                Homemade ice cream made from pure, natural ingredients straight from a local farm, their own garden, or Michael the local coffee roaster.
            </p>
            <a target="_blank" rel="noopener noreferrer" class="btn btn-default btn-ghost" href="https://www.thebluepigicecream.com/">Website</a><br><br>
            
            <h2>Megan Dyer</h2>
            <p>
                New York based artist, Megan Dyer, has been a working artist for the last 20 years exhibiting in the United States and Europe.
            </p>
            <a target="_blank" rel="noopener noreferrer" class="btn btn-default btn-ghost" href="http://megandyer.com/">Website</a><br><br>
            
            <h2>Seafan Bahamas</h2>
            <p>
                Affordable Beach House in Spanish Wells, Bahamas.
            </p>
            <a target="_blank" rel="noopener noreferrer" class="btn btn-default btn-ghost" href="http://seafanbahamas.com/">Website</a><br><br>
        </div>
    </body>
</html>