<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../../images/logo.png">
        <link rel="stylesheet" href="../../css/terminal.css" />

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
          }
        </style>
    </head>
    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
                        <li><a href="../resume.html">resume</a></li>
                        <li><a href="../cs.html">cs projects</a></li>
                        <li><a href="../websites.html">website work</a></li>
                        <li><a class="active" href="../blog.html">blog</a></li>
                        <li><a href="../about.html">about</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <a href="../blog.html">Go Back</a>
            <h1>Croton 100 (Now Cure100) Launch Speech</h1>
            <p>
                Hello, my name is Hunter. I am a junior at Croton Harmon High School, and I was a part of Croton Climate Initiative, and now Croton100. I am here to talk about why I joined CCI and then Croton100, and the importance of this organization. The Climate Crisis is the biggest challenge humanity has yet to face. To solve this crisis we need an almost complete restructuring of our energy sources to stop our reliance on oil and other fossil fuels. This is a monumental change that is hard enough without the resistance from those invested in oil. And since our government is not doing anything near close enough we have to step up in its place.<br>
                <br>
                History has shown us that change doesn’t come from the top, and that rings especially true with the current administration. Just like the labour movements in the early 20th century, wider change will not happen until the masses vote in politicians that will act in the best interests of the people. The climate crisis, however, is too grave to wait until the right politicians get voted in; we can’t wait for our government to act. It is up to us to save this planet. Not only do we have to reduce our own footprint, but we need to educate others so they’ll reduce theirs. The importance of Croton100 is that it seeks to fulfill those two main ideas of education and carbon footprint reduction. Educating people, and impressing upon them the notion of how dire the climate situation is, not only encourages them to start reducing their carbon footprint, but also results in an educated constituency that can and will vote in climate activists to government so wider change can be achieved. I urge all of you to take up the fight and help save the planet. Thank you.
            </p>
            <iframe style="width: 100%;" height="500" src="https://www.youtube.com/embed/6Y0AlHHYtRk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>