<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../images/logo.png">
        <link rel="stylesheet" href="../css/terminal.css" />

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
          }
        </style>
    </head>

    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
                        <li><a href="../index.html">resume</a></li>
                        <li><a href="websites.html">website work</a></li>
                        <li><a href="cs.html">cs projects</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a class="active">about</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <h1>about me</h1>
            <p>
                Hi, my name is Hunter. I am a senior at Croton Harmon High School. At school, I play tennis and chess. I am a captain of the school tennis team and I founded the chess club in my high school. At home, I read books and play video games. My favorite genre is sci-fi, and I love grand strategy video games. With my friends I play cards and board games. We love team based card games such as 29 or Bridge, and playing stupidly complicated board games like Scythe.
            </p>

            <h1>chess</h1>
            <p id="lichess"></p>
            <iframe style="position: relative; width: 100%;" id="current_game" height=397 frameborder=0></iframe>
        </div>
    </body>

    <script>
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function()
        {
          if (this.readyState == 4 && this.status == 200)
          {
            var myObj = JSON.parse(this.responseText);
            var game_url = myObj.playing;
            var split = game_url.split('/');
            var seconds = myObj.playTime.total;
            //Calc time
            var d = Math.floor(seconds / (3600*24));
            var h = Math.floor(seconds % (3600*24) / 3600);
            var m = Math.floor(seconds % 3600 / 60);
            var dDisplay = d > 0 ? d + (d == 1 ? " day, " : " days, ") : "";
            var hDisplay = h > 0 ? h + (h == 1 ? " hour, " : " hours, ") : "";
            var mDisplay = m > 0 ? "and " + m + (m == 1 ? " minute " : " minutes ") : "";

            document.getElementById("lichess").innerHTML = "In my latest game I played the " + split.pop() + " pieces. Currently I'm rated " +  myObj.perfs.rapid.rating + " in the rapid format over " + myObj.perfs.rapid.games +
                " games and rated " + myObj.perfs.classical.rating + " in the classical format over " + myObj.perfs.classical.games + " games. So far I've played for a total of " + dDisplay + hDisplay + mDisplay + "on lichess.org.";
            document.getElementById("current_game").setAttribute("src", "https://lichess.org/embed/" + split.pop() + "?theme=purple-diag&bg=dark");
          }
        };

        xmlhttp.open("GET", "https://lichess.org/api/user/hunterbrodie", true);
        xmlhttp.send();
    </script>
</html>