<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../images/logo.png">
        <link rel="stylesheet" href="../css/terminal.css" />

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
          }
        </style>
    </head>

    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
                        <li><a href="../index.html">resume</a></li>
                        <li><a href="cs.html">cs projects</a></li>
                        <li><a href="websites.html">website work</a></li>
                        <li><a class="active" href="blog.html">blog</a></li>
                        <li><a href="about.html">about</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
          <a href="blog_posts/labyrinth_maze_generation.html"><h1>Labyrinth: Maze Generation</h1></a>
          <p>
            July 23, 2020<br>
            Explanation of the code behind the maze generation in Labyrinth. 
            <a href="blog_posts/labyrinth_maze_generation.html">Read More</a>
          </p>

          <a href="blog_posts/croton100_launch_speech.html"><h1>Croton100 (Now Cure100) Launch Speech</h1></a>
          <p>
            February 29, 2020<br>
            My speech for the launch of our local climate advocacy program, Croton100. 
            <a href="blog_posts/croton100_launch_speech.html">Read More</a>
          </p>

          <a href="blog_posts/climate_strike_speech.html"><h1>Climate Strike Speech</h1></a>
          <p>
            September 20, 2019<br>
            My speech for the local climate strike on September 20, 2019. 
            <a href="blog_posts/climate_strike_speech.html">Read More</a>
          </p>
        </div>
    </body>
</html>