<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="../../images/logo.png">
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/terminal.css" />

        <title>hunterbrodie</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
              DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
              serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
          }
        </style>
    </head>
    <body class="terminal" style="background-color: #222225;" >
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt"><a class="no-style" href="../../index.html">hunterbrodie</a></div>
                </header>
                <nav class="terminal-menu">
                    <ul>
                        <li><a href="../resume.html">resume</a></li>
                        <li><a href="../cs.html">cs projects</a></li>
                        <li><a href="../websites.html">website work</a></li>
                        <li><a class="active" href="../blog.html">blog</a></li>
                        <li><a href="../about.html">about</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <a href="../blog.html">Go Back</a>
            <h1>Climate Strike Speech</h1>
            <p>
                Humanity stands on a razor’s edge. This tipping point could send the entirety of our generation into a downward spiral. To save humanity, to keep humanity from toppling over, civilization on earth has to radically change. This radical change isn’t something we have time to slowly implement, as according to the IPCC report on climate change we only have 10 years left. 10 years left to become carbon neutral. 10 years left to stop our reliance on oil, and to switch completely to renewables. Renewables, which have only benefits compared to oil, as they provide more jobs, benefit public health, and are more stable, both in price and electrical output. 10 years left to change a society where politicians are bought off by oil executives. According to the British research group Influence Map, API, the American Petroleum Institute, spent $65 million lobbying Congress, and Exxon and Shell spent $27 million and $22 million on obstructive climate lobbying in one year. The report’s authors also stated that these huge sums of money were a conservative estimate. The constitution starts with “We The People”, but it has increasingly become “We The Rich” as the more money a person has the more influence and power they wield. 10 years left to change a society that makes a partisan issue out of science. According to the Pew Research Center, 67% of Democrats believe dealing with climate change is a priority, while only 21% of Republicans think likewise. Two things with that last statement struck me as utterly wrong. Number one, that there is a partisan gap caused by the republican party rejecting science and brainwashing their constituents. And number two, that 100% of both parties don’t think that dealing with climate change is a priority. With the amount of damage climate change has caused and will cause, there can be no doubt that climate change should be the number one priority for every nation. 10 years left because beyond that, quite frankly, we are screwed. 10 years left.
            </p>
            <iframe style="width: 100%;" height="500" src="https://www.youtube.com/embed/uL86JbW7EJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>